# ===============================
# = DATA SOURCE
# ===============================

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/party?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
app.datasource.username=diana
app.datasource.password=1073277

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = false

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = OAUTH2
# ===============================

spring.security.oauth2.client.registration.google.client-id=388171852125-d0k0djlcnj11di3ha7k75icko9m8bvga.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=9pVkwwqZ7XTQSZOHRQPQGyiL